# smart-location-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/smartLocationTracking/: build.gradle
app/smartLocationTracking/src/androidTest/java/com/prasadjadhav/smartlocationtracking/: ExampleInstrumentedTest.kt
app/smartLocationTracking/src/main/java/com/prasadjadhav/smartlocationtracking/: LatLongObject.kt  LocationService.kt  SmartLocationTracker.kt  onGeofenceTriggerCallback.kt  onLocationUpdateCallback.kt
app/smartLocationTracking/src/main/res/mipmap-anydpi-v26/: ic_smart.xml
app/src/androidTest/java/com/prasadjadhav/smartlocationtrackerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadjadhav/smartlocationtrackerdemo/: MainActivity.kt  Master.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasadjadhav/smartlocationtrackerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartLocationTracker/: build.gradle  google-services.json
smartLocationTracker/src/androidTest/java/com/prasadjadhav/smartlocationtracker/: ExampleInstrumentedTest.kt
smartLocationTracker/src/main/: AndroidManifest.xml
smartLocationTracker/src/main/java/com/prasadjadhav/smartlocationtracking/: Constants.java  DetectedActivitiesIntentService.java
(+2 files in other folders)
